{
  "name": "@partykit/examples-remix",
  "description": "🎈 PartyKit ⤫ Remix 💿",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix dev --manual -c \"npm start\"",
    "build": "rimraf build && rimraf public/build && remix build",
    "check": "tsc --noEmit",
    "start": "partykit dev",
    "deploy": "npm run build && partykit deploy"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.5.1",
    "@remix-run/react": "^2.5.1",
    "isbot": "^4.4.0",
    "partymix": "^0.0.12",
    "partysocket": "0.0.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.5.1",
    "@remix-run/eslint-config": "^2.5.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "partykit": "^0.0.81",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.1"
  }
}
